<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Labor in the Cocoa Industry</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Child Labor in the Cocoa Industry</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="issue.html">The Issue</a></li>
                <li><a href="efforts.html">Efforts</a></li>
                <li><a href="help.html">How to Help</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <div style="text-align: center;"> 
        <img src="715530215095040774.jpg" 
        alt="Cocoa Bean" 
        style="width: 30%; height: auto;"> 
        <p>Image credit: Gabriella Delgardio</p>
    </div> 
</main>
    <footer>
        <p>Youth and Work 2024</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>